<!DOCTYPE html>

<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="apple-touch-icon" href="launch.png">
  <link rel="apple-touch-startup-image" href="launch.png">

  <link rel="canonical" href="https://bwedgar.github.io/Bluetooth" />

  <title>Bluetooth</title>
  <meta name="apple-mobile-web-app-title" content="Bluetooth">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta http-equiv="refresh" content="600">
  <style>
    .button1 {
      background-color: black; //#4CAF50;
      /* Green */
      width: 20%;
      border: 2px solid white;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      float: left;
      border: 1px solid green;
      display: inline-block;
      font-size: 16px;
    }

    .button2 {
      background-color: black; //#4CAF50;
      /* Green */
      width: 10%;
      border: 2px solid white;
      color: white;
      padding: 15px 3px;
      text-align: center;
      text-decoration: none;
      //  display: inline-block;
      float: left;
      border: 1px solid green;
      font-size: 16px;
    }

    .button2On {

      background-color: grey; //#4CAF50;
      /* Green */
      width: 10%;
      border: 2px solid white;
      color: black;
      padding: 15px 3px;
      text-align: center;
      text-decoration: none;
      //  display: inline-block;
      float: left;
      border: 1px solid green;
      font-size: 16px;

    }
  </style>

</head>

<body style="background-color:white;color:black;font-family:courier;font-size:40px;text-align:center;>
  <div style=" font-size:300px;border: 6px solid red;border-radius: 100px;margin:auto;width:75%">T</div>
  <div><br>BLE controller v3.2.37  </div>
  <br>
  <button id="setup" style="font-size:5vw;">setup</button>
  <button id="run" style="font-size:5vw;">run</button>
  <br>

  <span>
    B: <input type="radio" class="back" name="back" value=0b11000011 id="back.left.fast">
  </span>
  <span>
   <input type="radio" class="back" name="back" value=0b11000010 id="back.left.medium">
  </span>
  <span>
     <input type="radio" class="back" name="back" value=0b11000001 id="back.left.slow">
  </span>
  <span>
    <input type="radio" class="back" name="back" value=0b11000000 id="back.left.stopped">
  </span>
  <span>
    <input type="radio" class="back" name="back" value=0b11000101 id="back.right.slow">
  </span>
  <span>
    <input type="radio" class="back" name="back" value=0b11000110 id="back.right.medium">
  </span>
  <span>
    <input type="radio" class="back" name="back" value=0b11000111 id="back.right.fast">
  </span>
  <br>

  <span>
    F: <input type="radio" class="front" name="front" value=0b11011000 id="front.left.fast">
  </span>
  <span>
   <input type="radio" class="front" name="front" value=0b11010000 id="front.left.medium">
  </span>
  <span>
     <input type="radio" class="front" name="front" value=0b11001000 id="front.left.slow">
  </span>
  <span>
    <input type="radio" class="front" name="front" value=0b11000000 id="front.left.stopped">
  </span>
  <span>
    <input type="radio" class="front" name="front" value=0b11101000 id="front.right.slow">
  </span>
  <span>
    <input type="radio" class="front" name="front" value=0b11110000 id="front.right.medium">
  </span>
  <span>
    <input type="radio" class="front" name="front" value=0b11111000 id="front.right.fast">
  </span>
  <br>


  <br>



  <textarea id="commands" cols=50 rows=10 oninput="updateLocalStorage()" style="font-size:5vw;"></textarea><br>
  <div id="output" style="font-size:5vw;"></div><br>

  <audio id="steam" src="steam.mp3" preload="auto"></audio>
   <audio id="seagulls" src="seagulls.mp3" preload="auto"></audio>
  <audio id="cats" src="cats.mp3" preload="auto"></audio>
  <audio id="chickens" src="chickens.mp3" preload="auto"></audio>

  <script>
    var trackCodeFront;
    var trackCodeBack;
    var tracks;
    var steam;
    var seagulls;
    var cats;
    var chickens;

    var myCharacteristic;

    var output = document.getElementById("output")
    var commands = document.getElementById("commands")
    commands.value = localStorage.getItem("content")

    updateLocalStorage = function() {
      localStorage.setItem("content", commands.value)
    }

    setup = document.getElementById("setup");
    run = document.getElementById("run");

        radioButtonsFront = document.querySelectorAll('.front');
            radioButtonsBack = document.querySelectorAll('.back');

    displayTime = () => {
      output.innerHTML = Math.floor((Date.now() - startTime) / 1000);

    }
    sendCode = (code) => {
      v = new Uint8Array(1);
      v[0] = eval("0b" + code.toString(2));
      myCharacteristic.writeValue(v);
      //  output.innerHTML += code.toString(2).padStart(8, "0") +"<br>"
    }

    pannerList = [
      [0.01, 0.01], //[0] centre
      [-1, -1], //[1]=left
      [1, 1], //[2]=right
      [-1, 0.01], //[3]=left to centre
      [0.01, 1], //[4]=centre to right
      [1, 0.01], //[5]= right to centre
      [0.01, -1], //[6]=centre to left
      [-1, 1], //[7] left to right
      [1, -1] // [8] right to left
    ];

    var started = false;
    output = document.getElementById("output");

    setupSound = () => {
      //  if (started == false) {
      started = true;
      audioCtx = new(window.AudioContext || window.webkitAudioContext)();

      steam = new Sound("steam");
      seagull = new Sound("seagull");
      cats = new Sound("cats");
      chickens = new Sound("chickens");
    }



    for (  radioButton of radioButtonsFront) {
      radioButton.addEventListener('click', function(e) {
        trackCodeFront=this.value;
        sendCode(this.value  | trackCodeBack);
      });
    }



    for (  radioButton of radioButtonsBack) {
      radioButton.addEventListener('click', function(e) {
            trackCodeBack=this.value;
       sendCode(this.value  | trackCodeFront);
      });
    }


    class Sound {
      constructor(soundName) {
        this.soundName = soundName;
        this.fileName = this.soundName + ".mp3";
        this.audioElement = document.getElementById(soundName);
        console.log(this.audioElement.play());

        this.duration = this.audioElement.duration;
        output.innerHTML = output.innerHTML + this.duration + "  ";
        this.track = audioCtx.createMediaElementSource(this.audioElement);
        this.gainNode = audioCtx.createGain();
        this.gainNode.gain.value = 1;
        //  gainNode.gain.setValueAtTime(0, audioCtx.currentTime);
        this.panner = audioCtx.createStereoPanner();
      }

      play(pannerNumber, time) {
        this.track.connect(this.gainNode).connect(this.panner).connect(audioCtx.destination);
        this.audioElement.play();
        this.audioElement.muted = false;
        this.start = pannerList[pannerNumber][0];
        this.end = pannerList[pannerNumber][1];
        this.panner.pan.setValueAtTime(this.start, audioCtx.currentTime);
        this.panner.pan.linearRampToValueAtTime(this.end, audioCtx.currentTime + time + this.duration);

      }
    }


    //BLE device types
    //servo 00
    //fibre 01
    //lights 10
    //tracks 11


    track = function(track0Direction, track0Speed, track1Direction, track1Speed) {
      // track0direct=0-1 track0speed=0-3 track1Direction=0-1 track1Speed=0-3
      code = (3 * 64 + Number(track0Direction) * 32 + Number(track0Speed) * 8 + Number(track1Direction) * 4 + Number(track1Speed))
      sendCode(code)
    }

    servo = function(id, pos) {
      //id 0-7,  pos 0-7
      code = (0 * 64 + Number(id) * 8 + Number(pos) * 1)
      sendCode(code)
    }

    fibre = function(id, state) {
      //id 0-8, state 0-8
      code = 1 * 64 + Number(id) * 8 + Number(state) * 1
      sendCode(code)
    }

    on = 1
    off = 0

    lights = function(channel, speed, change) {
      //channel 4 bits 0-10 east,south,west,skyx2 / speed 1 bit/ change 1  bit
      code = 2 * 64 + Number(channel) * 4 + Number(speed) * 2 + Number(change) * 1
      sendCode(code)
    }

    /*
        east = 0-2
        south = 3-5
        west = 6-8
        sky = 9-10

        up = 1
        down = 0



        loco = function(track, nextStop) {}

        main = 0
        bypass = 1
    */
    playSound = function(name, pan, time) {
      eval(name).play(pan, time);
    };

    toActions = function(line) {
      parameters = line.split(",")
      if (parameters[1] == "s") {
        action = setTimeout(servo, parameters[0] * 1000, parameters[2], parameters[3])
      }
      if (parameters[1] == "f") {
        action = setTimeout(fibre, parameters[0] * 1000, parameters[2], parameters[3])
      }

      if (parameters[1] == "l") {
        action = setTimeout(lights, parameters[0] * 1000, parameters[2], parameters[3], parameters[4])
      }

      if (parameters[1] == "t") {
        action = setTimeout(track, parameters[0] * 1000, parameters[2], parameters[3], parameters[4], parameters[5])
      }

      if (parameters[1] == "p") {
        action = setTimeout(playSound, parameters[0] * 1000, parameters[2], parameters[3], parameters[0] * 1000)
      }
    }


    run.addEventListener('click', function(event) {
      output.innerHTML = ""
      startTime = Date.now();
      setInterval(displayTime, 1000);
      for (command of commands.value.split("\n")) {
        toActions(command)
      }
    });


    setup.addEventListener('click', function(event) {
      setupSound();
    });



      navigator.bluetooth.requestDevice({
          filters: [{
            namePrefix: 'MyESP32'
          }],
          optionalServices: ['4fafc201-1fb5-459e-8fcc-c5c9c331914b']
        })

        .then(function(device) {
          // Step 2: Connect to it
          console.log("connecting to device");
          return device.gatt.connect();
        })

        .then(function(server) {
          // Step 3: Get the Service
          console.log("connecting to service");
          return server.getPrimaryService('4fafc201-1fb5-459e-8fcc-c5c9c331914b');
        })

        .then(function(service) {
          // Step 4: get the Characteristic
          console.log("getting characteristic");
          return service.getCharacteristic('beb5483e-36e1-4688-b7f5-ea07361b26a8');
        })
        .then(function(characteristic) {
          myCharacteristic = characteristic;
          // Step 5: Write to the characteristic
          var data = new Uint8Array([0x41]);
          console.log("writing to characteristic");
          return characteristic.writeValue(data);
        })

        .catch(function(error) {
          // And of course: error handling!
          console.error('Connection failed!', error);
        });


  //  });
  </script>

</body>

</html>
